<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.3.0</Version>
    <Authors>Coding Cat (Hong Kong) Limited</Authors>
    <PackageProjectUrl>https://github.com/CodingCatHongKong/dotnet-CodingCat.RabbitMq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodingCatHongKong/dotnet-CodingCat.RabbitMq</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/CodingCatHongKong/dotnet-CodingCat.RabbitMq/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodingCat.RabbitMq.Abstractions" Version="0.1.0" />
  </ItemGroup>

</Project>
