# dotnet-CodingCat.RabbitMq

./: CHANGELOG.md  README.md
CodingCat.RabbitMq/: CodingCat.RabbitMq.sln
CodingCat.RabbitMq/CodingCat.RabbitMq/: BasicExchange.cs  BasicQueue.cs  CodingCat.RabbitMq.csproj  ConnectConfiguration.cs  ConnectionFactoryExtensions.cs  DelegatedInitializer.cs  DelegatedProcessor.cs  DelegatedSubscriberFactory.cs  InjectExtensions.cs  ResolveExtensions.cs
CodingCat.RabbitMq/CodingCat.RabbitMq.PubSub/: CodingCat.RabbitMq.PubSub.csproj
CodingCat.RabbitMq/CodingCat.RabbitMq.PubSub/Abstracts/: BaseBasicPublisher.cs  BaseBasicSubscriber.cs
CodingCat.RabbitMq/CodingCat.RabbitMq.PubSub/Impls/: BasicPublisher.cs  ReplyQueue.cs  ReplySubscriber.cs
CodingCat.RabbitMq/CodingCat.RabbitMq.PubSub/Interfaces/: IPubSub.cs  IPublisher.cs  ISubscriber.cs  ITimeoutPubSub.cs
CodingCat.RabbitMq/CodingCat.RabbitMq.Tests/: CodingCat.RabbitMq.Tests.csproj  Constants.cs  TestBasicExchange.cs  TestBasicQueue.cs  TestCreateConnectionExtensions.cs  TestDeclare.cs  TestDiExtensions.cs  TestExchangePubSub.cs  TestPubSub.cs  TestPublisher.cs  TestSubscriber.cs  app.config  packages.config
CodingCat.RabbitMq/CodingCat.RabbitMq.Tests/Abstracts/: BaseTest.cs
CodingCat.RabbitMq/CodingCat.RabbitMq.Tests/Impls/: DelegatedProcessor.cs  DeserializeNotImplementedSerializer.cs  DirectExchange.cs  FanoutExchange.cs  IntPublisher.cs  IntQueue.cs  IntRequester.cs  IntSubscriber.cs  IntSubscriberFactory.cs  IntTimeoutSubscriber.cs  StringPublisher.cs  StringQueue.cs  StringSubscriber.cs  StringSubscriberFactory.cs
CodingCat.RabbitMq/CodingCat.RabbitMq.Tests/Properties/: AssemblyInfo.cs
CodingCat.RabbitMq/CodingCat.RabbitMq/Enums/: ExchangeType.cs
CodingCat.RabbitMq/CodingCat.RabbitMq/Impls/: BasicExchange.cs  BasicQueue.cs  ExchangeProperty.cs  QueueProperty.cs
CodingCat.RabbitMq/CodingCat.RabbitMq/Interfaces/: IDeclarable.cs  IDeclarableProperty.cs  IDeclared.cs  IExchange.cs  IExchangeProperty.cs  IQueue.cs  IQueueProperty.cs
