<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingCat.RabbitMq\CodingCat.RabbitMq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodingCat.Serializers" Version="0.1.0" />
  </ItemGroup>

</Project>
