<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.2.0</Version>
    <Authors>Coding Cat (Hong Kong) Limited</Authors>
    <PackageLicenseUrl>https://github.com/CodingCatHongKong/dotnet-CodingCat.RabbitMq/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CodingCatHongKong/dotnet-CodingCat.RabbitMq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodingCatHongKong/dotnet-CodingCat.RabbitMq</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingCat.RabbitMq\CodingCat.RabbitMq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodingCat.Serializers" Version="0.1.0" />
  </ItemGroup>

</Project>
